<!DOCTYPE html>
<html lang="pt-br">
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <head>
        <title>Aula de Java Script - 7</title>
    </head>
        <body>
            <script type="text/javascript">
                //Este código contém um exemplo de função com retorn
               
                function somar(a,b) {
                   return a+b
                } 
               alert (somar(100,100));


            </script>
        </body>
</html> 